<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web Scraping with Python</title>
    <style>
      /* Basic theme for remark slides */

* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: #555555;
    background-color: #FFFFFF;
}

a {
    color: #00989e;
    text-decoration: none;
    font-weight: 500;
}

a:hover, a:focus {
    color: #00989e;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #00989e;
    outline-offset: 0;
    background-color: #00989e;
    color: #FFF;
    text-decoration: none;
}

ol {
    padding: 0 0 0 1.5em;
    margin: 1em 0;
}

ul {
    margin: 1em 0;
    padding: 0 0 0 1em;
}

img {
    vertical-align: middle;
}

hr {
    height: 0;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #cccccc;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 1em 0 0.5em;
}

b,
strong {
    font-weight: 500;
}

blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -1em;
    font-style: italic;
    color: #999999;
}

td {
    padding: 10px;
}

th {
    padding: 5px;
}

th, td {
   border: 1px solid black;
}

table{
    border-collapse: collapse;
}

.remark-slide-number {
    display: none;
}

.remark-slide {
    display: table;
}

.remark-slide-content {
    display: table-cell;
    vertical-align: middle;
    padding: 0 4em;
    font-size: 24px;
}

.remark-slide-content h1 {
    font-size: 56px;
    color: #9E0067;
}

.remark-slide-content h2 {
    font-size: 48px;
    color: #9E0067;
}

.remark-slide-content h3 {
    font-size: 40px;
    color: #9E0067;
}

.remark-slide-content h4 {
    font-size: 36px;
    color: #9E0067;
}

.remark-slide-content h5 {
    font-size: 30px;
    color: #9E0067;
}

.remark-slide-content h6 {
    font-size: 24px;
    color: #9E0067;
}

.remark-slide-content > :first-child {
    margin-top: 0;
}

.remark-slide-content > :last-child {
    margin-bottom: 0;
}

.float {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, main-title
# Extracting Data from the Web in Python

## Jamie Jamison, Leigh Phan & Tim Dennis

#### Credit: Rochelle Terman

---
## Learning Objectives

> *	  Be able to inspect a website using Google Developer Tools to understand its underlying structure
> *	  Identify elements via HTML & CSS
> *	  Write a program that scrapes multiple webpages using beautiful soup

---
## Why Webscrape

Tons of web data useful for researchers

* social media
* news media
* government publications
* organizational records

---
## Two Ways to Get Data Off the Web
* Webscraping - i.e. user-facing websites for humans (today)
* APIs - i.e. application-facing, for computers (later)

---
## Rule of Thumb
* Check for API first. If not available, scrape.

---
## Webscraping v. APIs

* Webscraping Benefits
	* Any content that can be viewed on a webpage can be scraped. [Period](https://blog.hartleybrody.com/web-scraping/)
	* No API needed
	* No rate-limiting or authentication (usually)

* Webscraping Challenges
	* Rarely tailored for researchers
	* Messy, unstructured, inconsistent
	* Entirely site-dependent

---
## Some Disclaimers

* Check a site's **terms and conditions** before scraping.
* Be nice - don't hammer the site's server.
* Sites change their layout all the time. Your scraper will break.

---
## Schedule

* Hour 1: HTML, CSS & Google Developer Tools
* Hour 2: Beautiful Soup
* NOTE: we are covering a lot of ground here

---
## Let's Get Started

1. Download (or clone) the Repo here: https://github.com/ucla-data-archive/scrape-interwebz
2. CD into that directory via your terminal client
   * $ cd Desktop/scrape-interwebz
4. launch `jupyter notebook` by either opening the **Anaconda Navigator** or typing `$ jupyter notebook`

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
    <script></script>
  </body>
</html>
